apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config-map
  labels:
    app: mysql-config-map
data:
  DB_HOST_CLIENTS: clients_db_service
  DB_PORT_CLIENTS: "3306"
  DB_NAME_CLIENTS: clientsdb
  DB_HOST_LOANS: loans_db_service
  DB_PORT_LOANS: "3306"
  DB_NAME_LOANS: loansdb
  DB_HOST_STATUSES: statuses_db_service
  DB_PORT_STATUSES: "3306"
  DB_NAME_STATUSES: statusesdb